{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["components/*"],
      "@server/*": ["server/*"],
      "@client/*": ["client/*"],
      "@components/*": ["components/*"]
    }
  },
  "include": [
    "components",
    "server",
    "client"
  ],
  "exclude": [
    "node_modules"
  ]
}
